{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-502CFQ5\\SQLEXPRESS2;Database=SunsetRestaurantDB;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
